<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #topleft,
      #topright,
      #bottomleft,
      #bottomright {
        width: 100px;
        height: 100px;
        /* border: 1px solid red; */
        position: fixed;
        background: url("https://66.media.tumblr.com/4fd1dc7464ad92afa839b4d1295c83ed/tumblr_inline_nn986t4nm51so3sl9_500.png");
      }
      #topright {
        top: 0;
        right: 0;
        background-position: 607px 100px;
      }
      #bottomright {
        bottom: 0;
        right: 0;
        background-position: 815px 100px;
      }
      #bottomleft {
        bottom: 0;
        left: 0;
        background-position: 710px -92px;
      }
      p {
        column-count: 2;
      }
    </style>
  </head>
  <body>
    <div id="topleft"></div>
    <div id="topright"></div>
    <div id="bottomleft"></div>
    <div id="bottomright"></div>
    <p>
      Batman is a fictional superhero appearing in American comic books
      published by DC Comics. The character was created by artist Bob Kane and
      writer Bill Finger,[1][2] and first appeared in Detective Comics #27 in
      1939. Originally named the "Bat-Man," the character is also referred to by
      such epithets as the Caped Crusader, the Dark Knight, and the World's
      Greatest Detective.[5] Batman's secret identity is Bruce Wayne, a wealthy
      American playboy, philanthropist, and owner of Wayne Enterprises. After
      witnessing the murder of his parents Dr. Thomas Wayne and Martha Wayne as
      a child, he swore vengeance against criminals, an oath tempered by a sense
      of justice. Bruce Wayne trains himself physically and intellectually and
      crafts a bat-inspired persona to fight crime.[6] Batman operates in the
      fictional Gotham City with assistance from various supporting characters,
      including his butler Alfred, police commissioner Jim Gordon, and vigilante
      allies such as Robin. Unlike most superheroes, Batman does not possess any
      inhuman superpowers. He does, however, possess a genius-level intellect,
      is a peerless martial artist, and his vast wealth affords him an
      extraordinary arsenal of weaponry and equipment. A large assortment of
      villains make up Batman's rogues gallery, including his archenemy, the
      Joker. The character became popular soon after his introduction in 1939
      and gained his own comic book title, Batman, the following year. As the
      decades went on, differing interpretations of the character emerged. The
      late 1960s Batman television series used a camp aesthetic, which continued
      to be associated with the character for years after the show ended.
      Various creators worked to return the character to his dark roots,
      culminating in 1986 with The Dark Knight Returns by Frank Miller. The
      success of Warner Bros. Pictures' live-action Batman feature films have
      helped maintain the character's prominence in mainstream culture.[7]
      Batman has been licensed and featured in various adaptations, from radio
      to television and film, and appears in merchandise sold around the world,
      such as apparel, toys, and video games. Kevin Conroy, Rino Romano, Anthony
      Ruivivar, Peter Weller, Bruce Greenwood, Jason O'Mara, and Will Arnett,
      among others, have provided the character's voice for animated
      adaptations. Batman has been depicted in both film and television by Lewis
      Wilson, Robert Lowery, Adam West, Michael Keaton, Val Kilmer, George
      Clooney, Christian Bale, Ben Affleck, and Iain Glen.
    </p>
  </body>
</html>
